# ShopdbApp

./: ShopdbApp.sln
PlatformShop.Persistence/: PlatformShop.Persistence.csproj  efpt.config.json
PlatformShop.Persistence/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs
PlatformShop.Persistence/Context/: ShopDbAppContext.cs
PlatformShop.Persistence/Repositories/Base/: IStoredProcedureExecutor.cs  StoredProcedureExecutor.cs
PlatformShop.Persistence/Repositories/Categories/: CategoryRepository.cs
PlatformShop.Persistence/Repositories/Customers/: CustomersRepository.cs
PlatformShop.Persistence/Repositories/Employees/: EmployeesRepository.cs
PlatformShop.Persistence/Repositories/Order/: OrderRepository.cs
PlatformShop.Persistence/Repositories/OrderDetails/: OrderDetailsRepositorys.cs
PlatformShop.Persistence/Repositories/Product/: ProductRepository.cs
PlatformShop.Persistence/Repositories/Shippers/: ShippersRepository.cs
PlatformShop.Persistence/Validitions/: CategoryValidition.cs
ShopdbApp.Api/: Program.cs  (+5 more)
ShopdbApp.Web/: Program.cs  ShopdbApp.Web.csproj  appsettings.Development.json  appsettings.json
ShopdbApp.Web/Controllers/: CategoryController.cs  CustomersController.cs  HomeController.cs  ShippersController.cs  SuppliersController.cs
ShopdbApp.Web/Models/: ErrorViewModel.cs
ShopdbApp.Web/Properties/: launchSettings.json
ShopdbApp.Web/Views/: _ViewImports.cshtml
(+87 files in other folders)
