<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatformShop.Application\PlatformShop.Application.csproj" />
    <ProjectReference Include="..\PlatformShop.Domain\PlatformShop.Domain.csproj" />
    <ProjectReference Include="..\PlatformShop.Persistence\PlatformShop.Persistence.csproj" />
  </ItemGroup>

</Project>
